# atlas.wild-birds

./: PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/atlas/: objects-list.json  search-index.json
app/src/main/assets/atlas/accipiter-gentilis/: object_en.json
app/src/main/assets/atlas/alcedo-atthis/: object_en.json
app/src/main/assets/atlas/anas-platyrhynchos/: object_en.json
app/src/main/assets/atlas/anser-caerulescens/: object_en.json
app/src/main/assets/atlas/antigone-canadensis/: object_en.json
app/src/main/assets/atlas/aptenodytes-forsteri/: object_en.json
app/src/main/assets/atlas/apus-apus/: object_en.json
app/src/main/assets/atlas/aquila-chrysaetos/: object_en.json
app/src/main/assets/atlas/ara-ararauna/: object_en.json
app/src/main/assets/atlas/ardea-alba/: object_en.json
app/src/main/assets/atlas/ardea-herodias/: object_en.json
app/src/main/assets/atlas/bubo-bubo/: object_en.json
app/src/main/assets/atlas/bucephala-clangula/: object_en.json
app/src/main/assets/atlas/calyptorhynchus-banksii/: object_en.json
app/src/main/assets/atlas/cardinalis-cardinalis/: object_en.json
app/src/main/assets/atlas/carduelis-carduelis/: object_en.json
app/src/main/assets/atlas/chloris-chloris/: object_en.json
app/src/main/assets/atlas/ciconia-ciconia/: object_en.json
app/src/main/assets/atlas/columba-livia/: object_en.json
app/src/main/assets/atlas/corvus-corax/: object_en.json
app/src/main/assets/atlas/corvus-corone/: object_en.json
app/src/main/assets/atlas/coturnix-coturnix/: object_en.json
app/src/main/assets/atlas/cuculus-canorus/: object_en.json
app/src/main/assets/atlas/cyanocitta-cristata/: object_en.json
app/src/main/assets/atlas/cygnus-cygnus/: object_en.json
app/src/main/assets/atlas/delichon-urbicum/: object_en.json
app/src/main/assets/atlas/dendrocopos-major/: object_en.json
app/src/main/assets/atlas/diomedea-exulans/: object_en.json
app/src/main/assets/atlas/dromaius-novaehollandiae/: object_en.json
app/src/main/assets/atlas/falco-peregrinus/: object_en.json
app/src/main/assets/atlas/fratercula-arctica/: object_en.json
app/src/main/assets/atlas/gallus-gallus/: object_en.json
app/src/main/assets/atlas/garrulus-glandarius/: object_en.json
app/src/main/assets/atlas/gavia-immer/: object_en.json
app/src/main/assets/atlas/gymnogyps-californianus/: object_en.json
app/src/main/assets/atlas/haliaeetus-leucocephalus/: object_en.json
app/src/main/assets/atlas/hirundo-rustica/: object_en.json
app/src/main/assets/atlas/lagopus-lagopus/: object_en.json
app/src/main/assets/atlas/luscinia-megarhynchos/: object_en.json
app/src/main/assets/atlas/meleagris-gallopavo/: object_en.json
app/src/main/assets/atlas/mellisuga-helenae/: object_en.json
app/src/main/assets/atlas/melopsittacus-undulatus/: object_en.json
app/src/main/res/values/: strings.xml
(+19 files in other folders)
